# Kafka-Flink

./: README.MD  _result.txt  data.txt  docker-compose.yml  pom.xml
V2/: Forecast.vbp  Forecast.vbw  Form1.frm  clsForecast.cls  result.txt
VB3/: Forecast.vbw  Form1.frm  clsForecast.cls  mdl_ForeCast.bas  result.txt
src/main/java/com/flink/: FlinkDataPipeline.java  ForecastPattern.java  Main.java  TestForecast.java
src/main/java/com/flink/connector/: Consumers.java  Producer.java  Producers.java
src/main/java/com/flink/model/: Backup.java  InputMessage.java
src/main/java/com/flink/operator/: BackupAggregator.java  InputMessageTimestampAssigner.java  WordsCapitalizer.java
src/main/java/com/flink/schema/: BackupSerializationSchema.java  InputMessageDeserializationSchema.java
src/main/java/com/forecast/: ForecastConfig.java  ForecastPattern.java  ForecastPattern_Old.java  Main.java  TestForecast.java
src/main/java/com/forecast/connector/: ForecasetPipeLIne.java  Main.java  Producer.java  TestGenerator.java
src/main/java/com/forecast/connector/model/: ForecastRecord.java  KafkaRecord.java
src/main/java/com/forecast/connector/operator/: Aggregator.java
src/main/java/com/forecast/connector/schema/: DeserializeSchema.java
src/main/java/com/kafka/: FlinkDataPipeline.java  KafkaStreamsLiveTest.java  Main.java  TestGenerator.java
src/main/java/com/kafka/connector/: Producer.java
src/main/java/com/kafka/model/: ForecastRecord.java  KafkaRecord.java
src/main/java/com/kafka/operator/: Aggregator.java
src/main/java/com/kafka/schema/: DeserializeSchema.java
src/main/java/com/test/: Main.java
